; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.8
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	sparkfun/SparkFun Qwiic Joystick Arduino Library@^1.1.1
	;mikem/RadioHead@^1.120
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.20.1
	adafruit/Adafruit MPU6050@^2.1.0
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	
[env:ESP32]
board = featheresp32	
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921000

[env:Debugging]
board = featheresp32	
; TDI = GPIO 12
; TDO = GPIO 15
; TCK = GPIO 13
; TMS = GPIO 14
framework = arduino
monitor_speed = 115200
upload_speed = 921000
platform = https://github.com/platformio/platform-espressif32.git

upload_protocol = esp-prog
debug_tool = esp-prog
build_type = debug
debug_init_break = tbreak setup

upload_port = COM9; esp-prog com port 